<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="description" value="This is plant Disease Detection  project webpage using HTML,CSS and JavaScript."/>
    <meta name="keywords" value="Disease,Detection,plant Disease,developer,java,full stack developer,webpage,HTML,CSS,JavaScript"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" value="Lalith Kumar A"/>   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>Predict Diseases</title>
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <!-- favicon -->
    <link rel="shortcut icon" href="../static/images/agri2 (1).png" type="image/x-icon">
    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../static/style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(../static/images/page.webp);
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
        }
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -155px;
            width: 60%;
            text-align: center;
			margin-left:300px; 
        }
        h1{
            margin-top: 5rem;
            color: black;
            text-align:center;
            font-size:3rem
        }

        .upload {
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
        }
        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }
        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);
        }
        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 10px 25px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
    </style>
</head>

<body>
    <!-- HAEDER START -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav_logo">
                <i class="ri-leaf-line nav_logo-icon"></i> PlantGuard
            </a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link ">Home</a>
                    </li>

                    <li class="nav_item">
                        <a href="index.html#about" class="nav_link">About</a>
                    </li>

                    <li class="nav_item">
                        <a href="predict.html" class="nav_link  active-link">Predict</a>
                    </li>

                    <li class="nav_item">
                        <a href="https://blynk.cloud/dashboard/97937/global/devices/2146737/organization/97937/devices/685894/dashboard" class="nav_link">Monitor</a>
                    </li>

                    <li class="nav_item">
                        <a href="index.html#contact" class="nav_link">Contact Us</a>
                    </li>
                </ul>

                <div class="nav_close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>

            </div>

            <div class="nav_btns">
                <!-- Theme change button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>

            <a href="https://drive.google.com/file/d/1u5pRBd7V-jGKHJF3Pl_iSc-gGq6zr9EY/view?usp=sharing" class="download_btn">
                <i class="ri-smartphone-line"></i> Download App
            </a>
        </nav>
    </header>
    <!-- HAEDER END -->

    <!-- Main section -->
    <section>
        <h1>Predict Tomato Leaf Disease & Get Cure</h1>
        <!-- <img src="../static/images/tomato_leaf.png" alt="banner"> -->
    
        <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
            <input type="file" name="image" class="upload">
			<br>
			<br>
            <input type="submit" value="Predict">
            </form>
        </div>
    </section>

     <!--FOOTER START -->
     <footer class="footer ">
        <div class="footer_container">
            <div class="footer_content">
                <a href="#" class="footer_logo">
                    <i class="ri-leaf-line footer_logo-icon"></i> PlantGuard
                </a>
                <p>All Rights Reserved @ 2024</p>
                <p>Designed by Lalith</p>
            </div>
        </div> 

    </footer>
    <!--FOOTER END -->
    <!-- js -->
    <script src="../static/main2.js"></script>
</body>

</html>